<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.marintek.sima</groupId>
	<artifactId>latex2mathml-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>LaTeX2MathML Maven Plugin</name>

	<url>https://github.com/marintek-sima/latex2mathml-maven-plugin</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>www2.ph.ed.ac.uk-releases</id>
			<url>http://www2.ph.ed.ac.uk/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ed.ph.snuggletex</groupId>
			<artifactId>snuggletex-core</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ed.ph.snuggletex</groupId>
			<artifactId>snuggletex-upconversion</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ed.ph.snuggletex</groupId>
			<artifactId>snuggletex-jeuclid</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.4</version>
			</plugin>
		</plugins>
	</build>

	<organization>
		<name>MARINTEK</name>
		<url>http://www.marintek.sintef.no/</url>
	</organization>
</project>
